{
  "name": "receiveflow",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mandeep <msingh0781@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prisma": "7.9.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}
